{
  "dependencies": {
    "axios": "^0.21.1",
    "crc-32": "^1.2.0",
    "ioredis": "^4.27.6",
    "js-cookie": "^3.0.0",
    "mysql2": "^2.2.5",
    "websocket": "^1.0.34",
    "ws": "^8.1.0"
  }
}
